var BIOS = xdc.useModule('ti.sysbios.BIOS');
var Timer = xdc.useModule('ti.sysbios.family.c28.Timer');
var Hwi = xdc.useModule('ti.sysbios.family.c28.Hwi');
var Boot = xdc.useModule('ti.catalog.c2800.initF2837x.Boot');
var Main = xdc.useModule('xdc.runtime.Main');
var Defaults = xdc.useModule('xdc.runtime.Defaults');
var Clock = xdc.useModule('ti.sysbios.knl.Clock');
var Task = xdc.useModule('ti.sysbios.knl.Task');
var Swi = xdc.useModule('ti.sysbios.knl.Swi');
Program.stack = 1024;
Program.heap = 4096;
BIOS.libType = BIOS.LibType_Custom;
BIOS.heapSize = 4096;
BIOS.cpuFreq.lo = 200000000;
Boot.bootFromFlash = false;
Program.argSize = 512;
Clock.tickPeriod = 1000;
var clock0Params = new Clock.Params();
clock0Params.instance.name = "clock0";
clock0Params.period = 1000;
clock0Params.startFlag = true;
Program.global.clock0 = Clock.create("&danClkfunc", 1000, clock0Params);
