var BIOS = xdc.useModule('ti.sysbios.BIOS');
var Timer = xdc.useModule('ti.sysbios.family.c28.Timer');
var Hwi = xdc.useModule('ti.sysbios.family.c28.Hwi');
var Main = xdc.useModule('xdc.runtime.Main');
var Defaults = xdc.useModule('xdc.runtime.Defaults');
var Clock = xdc.useModule('ti.sysbios.knl.Clock');
var Boot = xdc.useModule('ti.catalog.c2800.initF2837x.Boot');
BIOS.libType = BIOS.LibType_Custom;
BIOS.cpuFreq.lo = 200000000;
var clock0Params = new Clock.Params();
clock0Params.instance.name = "clock0";
clock0Params.period = 250;
clock0Params.startFlag = true;
Program.global.clock0 = Clock.create("&clkfunc", 250, clock0Params);
Boot.bootFromFlash = false;
Boot.configSharedRAMs = false;
Boot.configureClocks = false;
Boot.configureFlashWaitStates = false;
Boot.enableFlashProgramCache = true;
Boot.enableFlashDataCache = true;
